<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nf9-sl-LGt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jAO-hd-geJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Nf9-sl-LGt" customClass="RootViewController" customModule="Streamline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl0-3C-duY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-GB-PPo">
                                <rect key="frame" x="186" y="435" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Ilt-9A-cF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-dp-J7m">
                                <rect key="frame" x="188.5" y="509" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="SI6-XT-aWV" kind="showDetail" id="s2Y-Yi-pTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99121004343032837" green="0.94594019651412964" blue="0.86664336919784546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.90793622019999998" green="0.0" blue="0.99383328049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B0H-GB-PPo" firstAttribute="centerX" secondItem="Mtb-Mp-uqE" secondAttribute="centerX" id="8i2-aq-CZj"/>
                            <constraint firstItem="ns8-dp-J7m" firstAttribute="top" secondItem="B0H-GB-PPo" secondAttribute="bottom" constant="38" id="Y7M-H8-jyv"/>
                            <constraint firstItem="B0H-GB-PPo" firstAttribute="centerY" secondItem="Mtb-Mp-uqE" secondAttribute="centerY" id="b2M-kL-CDt"/>
                            <constraint firstItem="ns8-dp-J7m" firstAttribute="centerX" secondItem="Mtb-Mp-uqE" secondAttribute="centerX" id="ixN-gV-LhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtb-Mp-uqE"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHM-eL-GRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bR-Lb-9tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="138"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameView" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameViewController" customModule="Streamline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bya-Vh-Gof" customClass="BoardView" customModule="Streamline" customModuleProvider="target">
                                <rect key="frame" x="20" y="92.5" width="374" height="731.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5l4-GH-H49" customClass="Trail" customModule="Streamline" customModuleProvider="target">
                                        <rect key="frame" x="161" y="350" width="191" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.9079362201785276" green="0.0" blue="0.99383328045685282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.90793622019999998" green="0.0" blue="0.99383328049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-Br-qHe" customClass="Head" customModule="Streamline" customModuleProvider="target">
                                        <rect key="frame" x="39" y="320" width="37" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headColor">
                                                <color key="value" red="1" green="0.163430619985375" blue="0.59865874084404935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gapRatio">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tileColor">
                                        <color key="value" red="0.77044999871762276" green="0.74585710573973374" blue="0.66410860588956921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="originColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="obstacleColor">
                                        <color key="value" red="0.35496762152855771" green="0.35325280210088356" blue="0.35668244095623192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.9895216284064472" green="0.94533466976265978" blue="0.86528574757677379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Klx-Rk-b5k" appends="YES" id="qQh-ba-vyP"/>
                                    <outletCollection property="gestureRecognizers" destination="rja-z7-f1P" appends="YES" id="os7-Mx-g0l"/>
                                    <outletCollection property="gestureRecognizers" destination="9Zg-cP-ayr" appends="YES" id="2dV-eq-D1I"/>
                                    <outletCollection property="gestureRecognizers" destination="Jgd-WT-dcj" appends="YES" id="UBK-Ho-R4G"/>
                                    <outletCollection property="gestureRecognizers" destination="9fs-AN-m6w" appends="YES" id="8ms-76-XhY"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-3p-NzN">
                                <rect key="frame" x="192" y="832" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="handleTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc2-S7-xdC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muO-wN-57T">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99121004343032837" green="0.94594019651412964" blue="0.86664336919784546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bya-Vh-Gof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9MM-qQ-mYm"/>
                            <constraint firstItem="bya-Vh-Gof" firstAttribute="top" secondItem="muO-wN-57T" secondAttribute="bottom" constant="8" id="9xm-6d-U5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bya-Vh-Gof" secondAttribute="bottom" constant="38" id="DY9-YA-ec6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bya-Vh-Gof" secondAttribute="trailing" constant="20" id="Lcd-5o-HA8"/>
                            <constraint firstItem="muO-wN-57T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pyc-6P-spv"/>
                            <constraint firstItem="PzF-3p-NzN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xeb-Kp-6Vs"/>
                            <constraint firstItem="muO-wN-57T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wlp-hu-5Bz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PzF-3p-NzN" secondAttribute="bottom" id="xN5-gk-TCi"/>
                            <constraint firstItem="muO-wN-57T" firstAttribute="width" secondItem="bya-Vh-Gof" secondAttribute="width" id="zsw-Cn-HQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0Q-Fx-2tz"/>
                    <connections>
                        <outlet property="boardView" destination="bya-Vh-Gof" id="N6s-pw-uwr"/>
                        <outlet property="headView" destination="zMJ-Br-qHe" id="TVM-Gj-g9F"/>
                        <outlet property="levelLabel" destination="muO-wN-57T" id="agf-RY-Nch"/>
                        <outlet property="sampleTrail" destination="5l4-GH-H49" id="0CQ-w8-XJX"/>
                        <outlet property="testButton" destination="PzF-3p-NzN" id="3rz-3t-Oio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Klx-Rk-b5k">
                    <connections>
                        <action selector="handleTapWithSender:" destination="BYZ-38-t0r" id="6lC-jB-jic"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="rja-z7-f1P">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="iEY-fq-D7F"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9Zg-cP-ayr">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="ZG9-Bl-0aM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Jgd-WT-dcj">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="L1k-fI-aVe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="9fs-AN-m6w">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="hgu-kT-aOG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="137.94642857142856"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="xpY-pZ-1A2">
            <objects>
                <viewController storyboardIdentifier="LevelsView" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="SI6-XT-aWV" customClass="LevelsViewController" customModule="Streamline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYQ-XH-6gn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-xS-Thx">
                                <rect key="frame" x="20" y="94" width="374" height="718"/>
                                <color key="backgroundColor" red="0.99121004339999996" green="0.94594019650000005" blue="0.86664336919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6kw-0o-ovt">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="VI3-PW-lmu" customClass="LevelViewCell" customModule="Streamline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-1q-O5k">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.99563199281692505" green="0.0" blue="0.99943810701370239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="levelLabel" destination="gJX-1q-O5k" id="KWg-xZ-J2e"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="mUF-dt-t0Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SI6-XT-aWV" id="7D4-yc-nQU"/>
                                    <outlet property="delegate" destination="SI6-XT-aWV" id="ILK-Bd-NER"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99121004339999996" green="0.94594019650000005" blue="0.86664336919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fXo-xS-Thx" firstAttribute="trailing" secondItem="vYQ-XH-6gn" secondAttribute="trailingMargin" id="PN3-Ro-E2p"/>
                            <constraint firstItem="vaD-CE-1OL" firstAttribute="bottom" secondItem="fXo-xS-Thx" secondAttribute="bottom" constant="50" id="gGh-TS-DVQ"/>
                            <constraint firstItem="fXo-xS-Thx" firstAttribute="top" secondItem="vaD-CE-1OL" secondAttribute="top" constant="50" id="ivW-er-WMa"/>
                            <constraint firstItem="fXo-xS-Thx" firstAttribute="leading" secondItem="vYQ-XH-6gn" secondAttribute="leadingMargin" id="ttN-p2-JAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaD-CE-1OL"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaN-NN-RBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4t-6c-h6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="946"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ilt-9A-cF9"/>
    </inferredMetricsTieBreakers>
</document>
